<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/one_ui_bg"
    >


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:adjustViewBounds="true"
        app:elevation="0dp"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/one_ui_bg"
            app:expandedTitleMarginStart="@dimen/activity_margin_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/anim_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingHorizontal="@dimen/one_ui_margin_horizontal"
                android:background="@color/one_ui_bg"
                app:layout_collapseMode="pin"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Galaxy Babies"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        >
                    </TextView>

                    <LinearLayout
                        android:id="@+id/li_babies"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        >


                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/baseline_layers_24"
                            android:layout_gravity="center_vertical"
                            />


                    </LinearLayout>


                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scrollableview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/one_ui_bg"
        android:paddingVertical="@dimen/one_ui_margin_vertical"
        android:layout_below="@+id/appbar"
        android:clipToPadding="false"
        android:clipChildren="false"
        />



    <!--    <android.support.design.widget.FloatingActionButton-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="@dimen/fab_margin"-->
    <!--        android:clickable="true"-->
    <!--        android:src="@drawable/ic_action_add"-->
    <!--        app:backgroundTint="#279AF1"-->
    <!--        app:fabSize="normal"-->
    <!--        app:layout_anchor="@+id/appbar"-->
    <!--        app:layout_anchorGravity="bottom|right|end"/>-->

</RelativeLayout>