<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    cv:cardCornerRadius="@dimen/one_ui_radius_lg"
    cv:cardElevation="0dp"
    android:layout_marginBottom="@dimen/one_ui_margin_vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/one_ui_margin_horizontal"
        android:paddingVertical="@dimen/one_ui_margin_vertical"
        >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Burjo Bosque"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Burjo Belakang Kampus"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
